{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Removal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG-H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-KL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Removal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KL-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}