{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ust-KL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Removal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KL-K 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-G3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G3-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-G2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}