{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Asagi - CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Removal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-G1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G1-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-G2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G2-A Alternative"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-G3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CD Start",
  "choreoAuto": false
}