{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Asagi - CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Removal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Source - AB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Removal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AB-B Alternative"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CD Start",
  "choreoAuto": false
}