{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alt-F-SON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightBranch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-Source-SON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-E-SON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftBranch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-Source-SON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-B-SON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightBranch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-Source-SON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-A-SON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftBranch"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}