{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alt-F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-CD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Removal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-G1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "EF Start",
  "choreoAuto": false
}