{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid-HG"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Removal"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HG-G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G-AltSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-AltaltSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AltaltSource-E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Start",
  "choreoAuto": false
}