{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Alt-E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B - Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}