{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top cikarmaya giden o yol"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "top cikaran o yol"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Algae Removal"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top cikarip l3 atan o yol"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}