{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Ust-F-SON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-Source-SON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Source-B-SON"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}