{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 4.177813396241986
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921634580278811,
        "y": 4.422659289660619
      },
      "isLocked": false,
      "linkedName": "A Atis"
    },
    {
      "anchor": {
        "x": 1.4024394924785546,
        "y": 5.55038802321678
      },
      "prevControl": {
        "x": 2.348917630910881,
        "y": 4.899610065714254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8486352357319641,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.6735030267389
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}