{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2139,
        "y": 4.032
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5257105715790322,
        "y": 4.092360451954652
      },
      "isLocked": false,
      "linkedName": "A Atis"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.142434210526315
      },
      "prevControl": {
        "x": 1.1731509885921532,
        "y": 6.926380030769853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ust Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.85590079949303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}