{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2439207969726294,
        "y": 4.179190169827501
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4194571525206734,
        "y": 4.001181777101453
      },
      "isLocked": false,
      "linkedName": "A alternative"
    },
    {
      "anchor": {
        "x": 1.272349158473996,
        "y": 1.2869009262932547
      },
      "prevControl": {
        "x": 1.077705736963741,
        "y": 1.1300126269756152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source yakin"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5932203389830496,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}