{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 3.962047498523895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.201584142347877,
        "y": 4.208237845561478
      },
      "isLocked": false,
      "linkedName": "AB Alternative"
    },
    {
      "anchor": {
        "x": 3.2139,
        "y": 4.032
      },
      "prevControl": {
        "x": 3.268144122291324,
        "y": 3.7838235517087973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}