{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.277750000000001,
        "y": 1.8604999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541662549410935,
        "y": 2.0992369011048657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388,
        "y": 3.08
      },
      "prevControl": {
        "x": 5.568592105263157,
        "y": 2.370444078947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-Atis-SON"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.988142180595485
  },
  "useDefaultConstraints": true
}