{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.207319078947368,
        "y": 1.1192434210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.418338815789473,
        "y": 0.5226973684210529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.131,
        "y": 2.927
      },
      "prevControl": {
        "x": 6.353976973684211,
        "y": 1.1096480263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E-Atis-SON"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.07289005235097
  },
  "useDefaultConstraints": true
}