{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.277750000000001,
        "y": 1.8604999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138651315789473,
        "y": 1.4944901315789478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 3.04
      },
      "prevControl": {
        "x": 5.4952565747639275,
        "y": 2.844052568292991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-Atis-SON"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.142277057401216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.988142180595485
  },
  "useDefaultConstraints": true
}