{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.277750000000001,
        "y": 1.8604999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.177796052631578,
        "y": 2.0044407894736844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7056743421052625,
        "y": 2.091036184210526
      },
      "prevControl": {
        "x": 6.061677631578947,
        "y": 1.7831414473684206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-Atis-SON"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.988142180595485
  },
  "useDefaultConstraints": true
}