{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.277750000000001,
        "y": 1.8604999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.280035772276594,
        "y": 1.8433703422806391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 3.04
      },
      "prevControl": {
        "x": 4.989789562803047,
        "y": 3.108985319544497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-Atis-SON"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.142277057401213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.58557678859788
  },
  "useDefaultConstraints": true
}