{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.207319078947368,
        "y": 1.1192434210526312
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.418338815789473,
        "y": 0.522697368421053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06,
        "y": 2.85
      },
      "prevControl": {
        "x": 6.28297697368421,
        "y": 1.0326480263157896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E-Atis-SON"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.07289005235097
  },
  "useDefaultConstraints": true
}