{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.071390845072964,
        "y": 0.5810739436662322
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7409395374357057,
        "y": 1.0409065348044997
      },
      "isLocked": false,
      "linkedName": "Altalt Source"
    },
    {
      "anchor": {
        "x": 5.27094254925011,
        "y": 3.037197941899481
      },
      "prevControl": {
        "x": 4.642297421587479,
        "y": 2.571184055598307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}