{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7029049295774634,
        "y": 0.8503521126760551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241117554689472,
        "y": 1.5708920820122803
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.2439207969726294,
        "y": 4.179190169827501
      },
      "prevControl": {
        "x": 2.9841391489388767,
        "y": 3.856310184750246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A alternative"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}