{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7029049295774634,
        "y": 0.8503521126760551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7099445779275582,
        "y": 1.793255499264767
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.2439207969726294,
        "y": 4.179190169827501
      },
      "prevControl": {
        "x": 3.1110683510180834,
        "y": 3.876367427135037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A alternative"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}