{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.12306338028169,
        "y": 0.6519366197183081
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.906138267912935,
        "y": 0.7762084814722972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8854753521126755,
        "y": 2.9337147887323933
      },
      "prevControl": {
        "x": 3.194470030767969,
        "y": 3.3024529301615257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 159.19320898728884
  },
  "useDefaultConstraints": true
}