{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.12306338028169,
        "y": 0.6519366197183081
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.908034867114588,
        "y": 0.7794620623764106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.058600133552968,
        "y": 2.83295624099105
      },
      "prevControl": {
        "x": 3.487501746422313,
        "y": 3.1374338154640875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}