{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 3.849868308916231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4932758812232683,
        "y": 3.8200386942743236
      },
      "isLocked": false,
      "linkedName": "B Atis"
    },
    {
      "anchor": {
        "x": 1.272349158473996,
        "y": 1.2869009262932547
      },
      "prevControl": {
        "x": 1.435149204586432,
        "y": 1.6180962810778379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source yakin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5966183574879231,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.5970149253731352,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}