{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 3.849868308916231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.267976467244267,
        "y": 4.152913605576363
      },
      "isLocked": false,
      "linkedName": "B Atis 2"
    },
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 3.962047498523895
      },
      "prevControl": {
        "x": 3.3418913094794576,
        "y": 4.192534071122707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB Alternative"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}