{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 3.849868308916231
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2200976396757612,
        "y": 3.2966651642025684
      },
      "isLocked": false,
      "linkedName": "B Atis Alternative"
    },
    {
      "anchor": {
        "x": 1.5470070422535198,
        "y": 2.352640845070421
      },
      "prevControl": {
        "x": 2.384119409629321,
        "y": 3.012585303825923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.349875780069866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}