{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 3.849868308916231
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.760334251216774,
        "y": 3.8909349300259235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 4.002461472602739
      },
      "prevControl": {
        "x": 1.0990811166620702,
        "y": 4.028472168968764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G22"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7152542372881326,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}