{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.21,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9960163142042298,
        "y": 3.3841579286326375
      },
      "isLocked": false,
      "linkedName": "B-Atis-SON"
    },
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.8498355263157896
      },
      "prevControl": {
        "x": 1.583596798077512,
        "y": 1.0781464756559989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}