{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7295774647887314,
        "y": 3.018749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.640094242822324,
        "y": 3.0002832752103568
      },
      "isLocked": false,
      "linkedName": "C Atis"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 2.1993792808219177
      },
      "prevControl": {
        "x": 1.1371352368019,
        "y": 2.0626122735482726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}