{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7295774647887314,
        "y": 3.018749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337764890318964,
        "y": 2.842555000393886
      },
      "isLocked": false,
      "linkedName": "C Atis"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 2.1993792808219177
      },
      "prevControl": {
        "x": 2.146893658004773,
        "y": 2.4144831900547348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7966101694915247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}