{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8696142553775195,
        "y": 2.9431487785414983
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107472914829532,
        "y": 2.8661860724840076
      },
      "isLocked": false,
      "linkedName": "CD Alternative"
    },
    {
      "anchor": {
        "x": 4.058600133552968,
        "y": 2.83295624099105
      },
      "prevControl": {
        "x": 3.8218579209065986,
        "y": 2.9132875845083923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}