{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.058600133552968,
        "y": 2.83295624099105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013906877049938,
        "y": 1.1575883463707446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 0.8170162671232879
      },
      "prevControl": {
        "x": 1.6229699553526558,
        "y": 0.9727983692554302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3963494132985663,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6029850746268662,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}