{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.123190789473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068667763157894,
        "y": 6.844161184210526
      },
      "isLocked": false,
      "linkedName": "AutoObj"
    },
    {
      "anchor": {
        "x": 5.131,
        "y": 2.927
      },
      "prevControl": {
        "x": 4.4969868421052634,
        "y": 2.2546315789473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E-Atis-SON"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9331395348837209,
      "maxWaypointRelativePos": 0.9956395348837209,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.305759533310685
  },
  "useDefaultConstraints": true
}