{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9538651315789473,
        "y": 3.899917763157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.739881445783177,
        "y": 3.5040756917905327
      },
      "isLocked": false,
      "linkedName": "B-Atis-SON"
    },
    {
      "anchor": {
        "x": 3.4541940789473684,
        "y": 2.2064967105263156
      },
      "prevControl": {
        "x": 3.556047455972249,
        "y": 2.434807659866525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoObj"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.87890360333866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}