{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.21,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9960163142042298,
        "y": 3.6541579286326376
      },
      "isLocked": false,
      "linkedName": "B-Atis-SON"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.123190789473683
      },
      "prevControl": {
        "x": 1.4007842980775116,
        "y": 7.351501738813893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoObj"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.305759533310685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}