{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.038028169010186,
        "y": 4.591901408456707
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.444222704787293,
        "y": 4.831935861040828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.12866891062686,
        "y": 2.9540454008235537
      },
      "prevControl": {
        "x": 6.410663070930564,
        "y": 3.694944272318576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 24.676863169320328
  },
  "useDefaultConstraints": true
}