{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7056743421052625,
        "y": 2.091036184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.723122972242249,
        "y": 0.9348760814707999
      },
      "isLocked": false,
      "linkedName": "F-Atis-SON"
    },
    {
      "anchor": {
        "x": 3.4541940789473684,
        "y": 2.2064967105263156
      },
      "prevControl": {
        "x": 3.2146861866287955,
        "y": 2.134831031731548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoObj"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7892441860465116,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.87890360333866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}