{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131,
        "y": 2.927
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516230263157895,
        "y": 2.321983552631579
      },
      "isLocked": false,
      "linkedName": "E-Atis-SON"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.123190789473683
      },
      "prevControl": {
        "x": 2.222615131578947,
        "y": 7.103947368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoObj"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.305759533310685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}