{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.131,
        "y": 2.927
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516230263157895,
        "y": 2.321983552631579
      },
      "isLocked": false,
      "linkedName": "E-Atis-SON"
    },
    {
      "anchor": {
        "x": 3.4541940789473684,
        "y": 2.2064967105263156
      },
      "prevControl": {
        "x": 4.377878289473684,
        "y": 2.1872532894736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoObj"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.87890360333866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}