{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4541940789473684,
        "y": 2.2064967105263156
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.050082236842105,
        "y": 2.8607730263157896
      },
      "isLocked": false,
      "linkedName": "AutoObj"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.06
      },
      "prevControl": {
        "x": 3.0978125000000003,
        "y": 3.737319078947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Atis-SON"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.87890360333866
  },
  "useDefaultConstraints": true
}