{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.123190789473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8370888157894731,
        "y": 7.854440789473683
      },
      "isLocked": false,
      "linkedName": "AutoObj"
    },
    {
      "anchor": {
        "x": 3.229,
        "y": 4.378
      },
      "prevControl": {
        "x": 3.2230296052631577,
        "y": 3.6194802631578944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Atis-Son"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.305759533310685
  },
  "useDefaultConstraints": true
}