{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.8498355263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4342411839567974,
        "y": 1.073472298598988
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 4.979987377281951,
        "y": 2.866750772256357
      },
      "prevControl": {
        "x": 3.846224302488775,
        "y": 2.1559077224040055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}