{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.058600133552968,
        "y": 2.83295624099105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013906877049938,
        "y": 1.1575883463707446
      },
      "isLocked": false,
      "linkedName": "D Atis"
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.8771190068493149
      },
      "prevControl": {
        "x": 1.6530213252156696,
        "y": 1.032901108981457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5684647302904559,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Source",
      "waypointRelativePos": 0.6029850746268662,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}