{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.04,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.089759838561864,
        "y": 2.5624526525600144
      },
      "isLocked": false,
      "linkedName": "D-Ais-SON"
    },
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 0.8170162671232879
      },
      "prevControl": {
        "x": 0.9766768363974503,
        "y": 0.5167723979622043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}