{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.04,
        "y": 2.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.089759838561864,
        "y": 2.5624526525600144
      },
      "isLocked": false,
      "linkedName": "D-Ais-SON"
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.8771190068493149
      },
      "prevControl": {
        "x": 1.006728206260464,
        "y": 0.5768751376882314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}