{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.979987377281951,
        "y": 2.866750772256357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.419368311189992,
        "y": 2.0527612862132547
      },
      "isLocked": false,
      "linkedName": "E Atis"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 2.1993792808219177
      },
      "prevControl": {
        "x": 1.407973959278819,
        "y": 2.1465552665697425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}