{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.979987377281951,
        "y": 2.866750772256357
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.115561613659431,
        "y": 2.286980676890704
      },
      "isLocked": false,
      "linkedName": "E Atis"
    },
    {
      "anchor": {
        "x": 1.7029049295774634,
        "y": 0.8503521126760551
      },
      "prevControl": {
        "x": 2.3350550621434416,
        "y": 1.1426584129091841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}