{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27094254925011,
        "y": 3.037197941899481
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763122651529787,
        "y": 3.370617392378613
      },
      "isLocked": false,
      "linkedName": "F Atis"
    },
    {
      "anchor": {
        "x": 2.071390845072964,
        "y": 0.5810739436662322
      },
      "prevControl": {
        "x": 1.8564886823906221,
        "y": 0.4533356938173627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Altalt Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}