{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.373,
        "y": 3.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.390448630136987,
        "y": 1.905839897260274
      },
      "isLocked": false,
      "linkedName": "F-Atis-SON"
    },
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.8498355263157896
      },
      "prevControl": {
        "x": 1.2422355287340583,
        "y": 0.7781698475210223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7892441860465116,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}