{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27094254925011,
        "y": 3.037197941899481
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917862980251942,
        "y": 3.4565087588240875
      },
      "isLocked": false,
      "linkedName": "F Atis"
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.8771190068493149
      },
      "prevControl": {
        "x": 1.254626335615348,
        "y": 0.7310171585038612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}