{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.34,
        "y": 3.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021966786970649,
        "y": 3.4456379787788287
      },
      "isLocked": false,
      "linkedName": "F-Atis-SON"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 0.6517337328767121
      },
      "prevControl": {
        "x": 1.0527010117910158,
        "y": 0.5800680540819447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.142277057401213
  },
  "useDefaultConstraints": true
}