{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5470070422535198,
        "y": 2.352640845070421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332893220502907,
        "y": 3.0455297205573464
      },
      "isLocked": false,
      "linkedName": "G12"
    },
    {
      "anchor": {
        "x": 3.2439207969726294,
        "y": 4.179190169827501
      },
      "prevControl": {
        "x": 2.9604060847558884,
        "y": 3.9310847525921044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A alternative"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.349875780069866
  },
  "useDefaultConstraints": true
}