{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5405000000000002,
        "y": 1.9969999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2056489008095648,
        "y": 2.306155161763227
      },
      "isLocked": false,
      "linkedName": "G14"
    },
    {
      "anchor": {
        "x": 3.7295774647887314,
        "y": 3.018749999999999
      },
      "prevControl": {
        "x": 2.2918485350130853,
        "y": 2.324822073336458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G1-C Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}