{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7164001966547726,
        "y": 3.990840979778792
      },
      "isLocked": false,
      "linkedName": "G23"
    },
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 4.177813396241986
      },
      "prevControl": {
        "x": 2.1688613547417153,
        "y": 4.057763306632217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Atis Alternative"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}