{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7000133166809492,
        "y": 4.217271528711299
      },
      "isLocked": false,
      "linkedName": "G22"
    },
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 4.177813396241986
      },
      "prevControl": {
        "x": 2.0907181350776805,
        "y": 4.107682677066341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}