{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45748383159166,
        "y": 4.120557400885994
      },
      "isLocked": false,
      "linkedName": "G22"
    },
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 3.849868308916231
      },
      "prevControl": {
        "x": 2.179099022901709,
        "y": 3.9660035433078997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}