{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4024394924785546,
        "y": 5.55038802321678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6505875702471653,
        "y": 5.401991896671672
      },
      "isLocked": false,
      "linkedName": "G3"
    },
    {
      "anchor": {
        "x": 3.2139,
        "y": 4.032
      },
      "prevControl": {
        "x": 2.538399319315775,
        "y": 4.53737525980446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.6735030267389
  },
  "useDefaultConstraints": true
}