{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4024394924785546,
        "y": 5.55038802321678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1769759346833446,
        "y": 4.8230344025308085
      },
      "isLocked": false,
      "linkedName": "G3"
    },
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 3.849868308916231
      },
      "prevControl": {
        "x": 2.6999188509256884,
        "y": 4.325355608520264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.6735030267389
  },
  "useDefaultConstraints": true
}