{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5294696827859195,
        "y": 5.7436421596893545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.535023535373934,
        "y": 5.4652543715776485
      },
      "isLocked": false,
      "linkedName": "G33"
    },
    {
      "anchor": {
        "x": 3.9147662658902522,
        "y": 5.13887472384645
      },
      "prevControl": {
        "x": 2.6800945295947995,
        "y": 5.41776395482352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}