{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.58925,
        "y": 5.80925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6882735160410522,
        "y": 5.427828635069433
      },
      "isLocked": false,
      "linkedName": "G15"
    },
    {
      "anchor": {
        "x": 3.7225315690942065,
        "y": 5.030772742209331
      },
      "prevControl": {
        "x": 3.1773173369047134,
        "y": 5.27993355964513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -10.080597987542246
  },
  "useDefaultConstraints": true
}