{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.638322368421052,
        "y": 4.005756578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629358552631579,
        "y": 2.764555921052631
      },
      "isLocked": false,
      "linkedName": "GH-L1"
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.8771190068493149
      },
      "prevControl": {
        "x": 1.9098496666734377,
        "y": 0.9824412362785232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Source",
      "waypointRelativePos": 0.800872093023256,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}