{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.737650860906274,
        "y": 4.190309313439452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182896331956223,
        "y": 6.031810014161565
      },
      "isLocked": false,
      "linkedName": "H Atis"
    },
    {
      "anchor": {
        "x": 1.761287741139265,
        "y": 7.198336561330211
      },
      "prevControl": {
        "x": 1.989000000005769,
        "y": 7.076749999999122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UstSource Alternative"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -55.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}