{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.737650860906274,
        "y": 4.024375085575334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730993155004597,
        "y": 4.274286419756333
      },
      "isLocked": false,
      "linkedName": "HG Alternative"
    },
    {
      "anchor": {
        "x": 5.737650860906274,
        "y": 4.190309313439452
      },
      "prevControl": {
        "x": 5.741312114280584,
        "y": 3.9265863725163506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}