{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.174,
        "y": 5.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.555457936847461,
        "y": 5.540167154263208
      },
      "isLocked": false,
      "linkedName": "J Atis"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.142434210526315
      },
      "prevControl": {
        "x": 1.5088613477065673,
        "y": 7.006679962103305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ust Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.85590079949303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}