{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0776820150076825,
        "y": 5.2416021884380894
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5515700208214165,
        "y": 5.567160549742127
      },
      "isLocked": false,
      "linkedName": "K Atis"
    },
    {
      "anchor": {
        "x": 1.3202464788712482,
        "y": 6.8595070422604785
      },
      "prevControl": {
        "x": 0.9949423526904917,
        "y": 7.0404177498436145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ust Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.85590079949303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}