{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9147662658902522,
        "y": 5.13887472384645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6775946980296017,
        "y": 5.059820012421255
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 3.7225315690942065,
        "y": 5.030772742209331
      },
      "prevControl": {
        "x": 3.9687359623467153,
        "y": 5.0950059227739715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}