{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7225315690942065,
        "y": 5.030772742209331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9350159680660752,
        "y": 5.714872619783539
      },
      "isLocked": false,
      "linkedName": "L Atis 2"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.142434210526315
      },
      "prevControl": {
        "x": 1.5805813997115383,
        "y": 6.882497942330649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ust Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.85590079949303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}