{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.975499999999999,
        "y": 4.024375085575334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.658960478011057,
        "y": 4.024231688287426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.737650860906274,
        "y": 4.024375085575334
      },
      "prevControl": {
        "x": 5.134983738744022,
        "y": 4.025523539266196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG Alternative"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}