{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.981338028167293,
        "y": 4.73362676056055
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.190111709990013,
        "y": 5.116512317593574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.737650860906274,
        "y": 4.024375085575334
      },
      "prevControl": {
        "x": 5.130864253891216,
        "y": 3.8310044445283378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}