{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.971823770491803,
        "y": 4.024375085575334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.162351456559609,
        "y": 4.022813864821419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.737650860906274,
        "y": 4.024375085575334
      },
      "prevControl": {
        "x": 6.070635891728707,
        "y": 4.026788155777732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}