{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014884868421053,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.376834191518391,
        "y": 4.453010096985715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638322368421052,
        "y": 4.005756578947368
      },
      "prevControl": {
        "x": 5.222829007458555,
        "y": 3.950614545186906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GH-L1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5727365688377027
  },
  "useDefaultConstraints": true
}