{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1064967105263157,
        "y": 1.0615131578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.069597610671354,
        "y": 2.0523359769659955
      },
      "isLocked": false,
      "linkedName": "Source yakin"
    },
    {
      "anchor": {
        "x": 3.2439207969726294,
        "y": 4.179190169827501
      },
      "prevControl": {
        "x": 2.930235926694959,
        "y": 3.533738627132032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}