{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7029049295774634,
        "y": 0.8503521126760551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9069257196172174,
        "y": 0.9948357353865707
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.2421296977280893,
        "y": 3.8840320475091517
      },
      "prevControl": {
        "x": 2.012985297099193,
        "y": 1.6277170966551195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07551867219917076,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}