{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4274400684931507,
        "y": 0.8170162671232879
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5683385823320004,
        "y": 1.03860237885727
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 3.1266085825805203,
        "y": 3.7950936508069866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}