{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.142434210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7421875,
        "y": 6.161019736842105
      },
      "isLocked": false,
      "linkedName": "Ust Source"
    },
    {
      "anchor": {
        "x": 2.674835526315789,
        "y": 4.323273026315789
      },
      "prevControl": {
        "x": 2.3062569691528814,
        "y": 4.649728319802935
      },
      "nextControl": {
        "x": 3.0115953947368417,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2139,
        "y": 4.032
      },
      "prevControl": {
        "x": 2.857648026315789,
        "y": 4.082730263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9999999999999996,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L2_READY",
      "waypointRelativePos": 0.3982558139534882,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L2_READY"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.85590079949303
  },
  "useDefaultConstraints": true
}