{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4817434210526315,
        "y": 0.8498355263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.583626982696467,
        "y": 0.4569270457822643
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 5.06,
        "y": 2.85
      },
      "prevControl": {
        "x": 6.244490131578947,
        "y": 0.3495065789473686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E-Atis-SON"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9331395348837209,
      "maxWaypointRelativePos": 0.9956395348837209,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}