{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.761287741139265,
        "y": 7.198336561330211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4337120658190017,
        "y": 6.819311790536635
      },
      "isLocked": false,
      "linkedName": "UstSource Alternative"
    },
    {
      "anchor": {
        "x": 5.174,
        "y": 5.092
      },
      "prevControl": {
        "x": 4.388663912635366,
        "y": 5.507815037102461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Atis"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}