{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.8771190068493149
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7601151315789472,
        "y": 3.2937500000000006
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.32
      },
      "prevControl": {
        "x": 1.7511513157894734,
        "y": 4.4868421052631575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Atis-Son"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}