{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.272349158473996,
        "y": 1.2869009262932547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8105617835860048,
        "y": 2.00744089562948
      },
      "isLocked": false,
      "linkedName": "Source yakin"
    },
    {
      "anchor": {
        "x": 3.2439207969726294,
        "y": 4.179190169827501
      },
      "prevControl": {
        "x": 2.9841391489388767,
        "y": 3.856310184750246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}