{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.8771190068493149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6731224663460627,
        "y": 1.0036229979642979
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 3.99
      },
      "prevControl": {
        "x": 2.9615251357455925,
        "y": 3.9149684125261777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Atis-SON"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}