{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 7.142434210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1634539934061428,
        "y": 6.531639125060843
      },
      "isLocked": false,
      "linkedName": "Ust Source"
    },
    {
      "anchor": {
        "x": 3.8355162485340992,
        "y": 5.112728415090425
      },
      "prevControl": {
        "x": 3.555637863578951,
        "y": 5.336645559786229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.85590079949303
  },
  "useDefaultConstraints": true
}