{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3202464788712482,
        "y": 6.8595070422604785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6267331631369228,
        "y": 6.518062335804019
      },
      "isLocked": false,
      "linkedName": "Ust Source"
    },
    {
      "anchor": {
        "x": 3.245061872572839,
        "y": 3.962047498523895
      },
      "prevControl": {
        "x": 3.073958001859368,
        "y": 4.1760677031887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB Alternative"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.85590079949303
  },
  "useDefaultConstraints": true
}