{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3202464788712482,
        "y": 6.8595070422604785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1928965228277484,
        "y": 6.188916866486214
      },
      "isLocked": false,
      "linkedName": "Ust Source"
    },
    {
      "anchor": {
        "x": 3.7225315690942065,
        "y": 5.030772742209331
      },
      "prevControl": {
        "x": 2.9743830660041564,
        "y": 5.643900520362926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Atis 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.85590079949303
  },
  "useDefaultConstraints": true
}