{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 0.6517337328767121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008459894062921,
        "y": 1.032410980044765
      },
      "isLocked": false,
      "linkedName": "Source"
    },
    {
      "anchor": {
        "x": 5.06,
        "y": 2.85
      },
      "prevControl": {
        "x": 4.185355360143943,
        "y": 2.401219725674126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E-Atis-SON"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}