{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 4.227846746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76986301369863,
        "y": 3.9778467465753424
      },
      "isLocked": false,
      "linkedName": "topcikar1"
    },
    {
      "anchor": {
        "x": 5.76986301369863,
        "y": 3.085894691780822
      },
      "prevControl": {
        "x": 5.76986301369863,
        "y": 2.835894691780822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topcikar2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}