{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.137235915492958,
        "y": 7.426408450704225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.281684680587187,
        "y": 6.961737126081577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9147662658902522,
        "y": 5.13887472384645
      },
      "prevControl": {
        "x": 3.69483971883449,
        "y": 5.019995314779406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}