{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.143921232876712,
        "y": 7.413291952054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.866462082828498,
        "y": 6.175898822421192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8355162485340992,
        "y": 5.112728415090425
      },
      "prevControl": {
        "x": 5.703803176429355,
        "y": 6.15802059317175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.9743939624314
  },
  "useDefaultConstraints": true
}