{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053371710526315,
        "y": 6.33421052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.053371710526315,
        "y": 6.33421052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.935279605263,
        "y": 4.987171052628596
      },
      "prevControl": {
        "x": 3.0885690789472107,
        "y": 8.18157894736544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.12499844023345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}